<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul li{
            list-style: square outside url("/HTML_Chapter_5/images/blue.png");
        }
        nav ul li{
            display: inline;
            font-size: 5vw;
            padding: 0 13px;
        }
        header{
            padding: 25px;
            background-color: black;
            color: white;
            position: sticky;
            top: 0;
        }
        .container{
            min-height: 2333px;
            background-color: red;
            color: white;
            position: relative;
            z-index: 3;
            padding: 0 34px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. At quo delectus quis, magni culpa officiis dolorem dolores laudantium perferendis, quam quod ullam reprehenderit provident laborum! Ut dolore corrupti quaerat iusto recusandae id aut! Distinctio ipsam possimus dicta incidunt ullam veniam tenetur iste. Vero, asperiores! Aliquam accusantium natus nihil soluta earum tempora ipsam, rerum iure iste odit nostrum corrupti iusto cupiditate ad culpa! Qui numquam suscipit delectus mollitia! Architecto excepturi deleniti officia cupiditate tempora vero! Cumque, et minus. Reprehenderit, harum aut tempore porro ipsa magnam ratione fuga assumenda sequi aperiam quas ut reiciendis repudiandae perferendis voluptates illum placeat. Voluptatum incidunt rerum mollitia voluptatibus tenetur odio eius adipisci ipsa fuga vero. Nisi maiores nobis facilis? Mollitia delectus impedit nam omnis sit eum sint, veritatis, dolores voluptates tempore numquam! Voluptatem, maiores? Unde, omnis officiis perspiciatis quia, iusto, sed modi fugiat id harum reiciendis nemo ullam. Ipsum eius, et aliquid atque dolorem, nihil praesentium rem facilis id quas vero nam ut sapiente tempore perspiciatis unde itaque veniam? Earum atque delectus quae? Blanditiis earum iusto aspernatur officia provident molestiae, perspiciatis, obcaecati maiores dignissimos vero veniam inventore exercitationem. Veritatis, ad explicabo. Et deleniti suscipit cupiditate, corporis harum natus quaerat minima iure. Incidunt reiciendis, voluptatum perferendis qui maxime hic quibusdam harum nesciunt! Aperiam consequuntur blanditiis quam. Consequatur, rerum? Deserunt ullam laudantium voluptatem consectetur quia cum, aut praesentium accusamus nobis minima doloribus corporis molestiae modi vitae similique dolores? Autem ex, laboriosam maiores excepturi consequuntur ipsa vitae a, ratione beatae consectetur sapiente dignissimos similique nobis sit rem voluptatum aliquid labore ut quia. Quisquam ab ipsa corporis reiciendis architecto totam error alias accusantium repellat neque, sapiente sequi impedit accusamus commodi inventore deleniti asperiores cumque recusandae sed ut? Enim fugit impedit dolore at autem fuga corporis rem animi doloribus voluptates atque ipsum quos porro, facilis inventore molestias sapiente a ab amet ullam rerum nihil expedita officia magni. Provident odit a eveniet expedita officia distinctio ut tenetur laudantium illum labore, ad cumque officiis aperiam sequi neque placeat rem nihil iste et, adipisci illo? Molestias facere rerum fuga error corporis ea rem quas repellendus, perspiciatis dolor eius et, cumque non sequi doloribus unde.

        <ul>
            <li>Animal</li>
            <li>Bat</li>
            <li>Cat</li>
        </ul>
    </div>
</body>

</html>