<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width='device-width', initial-scale=1.0">
    <title>Practice Set 3</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header{
            border: 2px solid white;
            height: 66px;
            background-color: black;
            color: white;
        }
        .container{
            height: 90vh;
            background-color: red;
            color: white;
            padding: 33px;
            margin: 34px;
            /*margin-top: 32px;
            padding-top: 25px;*/
        }
        footer{
            background-color: rebeccapurple;
            color: white;
            margin: 23px;
        }
        .center{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam praesentium vitae cumque a aut hic veniam est ab, earum sed quae perferendis illo amet animi laboriosam, facere omnis maiores dolorum fugiat voluptate dicta distinctio numquam doloribus. Et, dignissimos, a eveniet quo impedit repudiandae similique neque aliquam praesentium animi illum rem.
    </div>
    <footer>
        <p class="center">Copyright &copy; sportmania007</p>
    </footer>
</body>
</html>