<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .container{
            background-color: red;
            color: white;
            height: 455px;
        }
        .box{
            border: 2px solid black;
            display: inline-block;
            transform: translate(134px, 56px) rotateX(45deg);
            transform-origin: 0;
            /*transform: translate(134px, 56px) rotate(45deg);
            transform: scale(4, 7);
            transform: scaleX(8);
            transform: scaleY(8);
            transform: skew(110deg, 10deg);
            transform: skew(10deg, 10deg);
            */
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="./images/nature.jpg" alt="nature" width="200px" height="150px">
        </div>
    </div>
</body>
</html>