<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Set 4</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Balsamiq+Sans:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            height: 70px;
            background-color: black;
            color: white;
        }

        header ul li{
            display: inline-block;
            margin: 25px 14px;
            font-size: 20px;
        }

        header ul li a{
            color: white;
            text-decoration: none;
        }

        .right {
            background-color: green;
            display: inline-block;
            width: 50%;
            height: 90vh;
        }

        .left {
            background-color: red;
            display: inline-block;
            width: 50%;
            height: 90vh;
            /*display: none;
            visibility: hidden;*/
        }

        footer{
            background-color: gray;
            font-family: "Baloo Bhai 2", sans-serif;
            color: white;
            padding: 30px;
            margin: -4px;
            text-transform: uppercase;
        }
        .center{
            text-align: center;
        }
    </style>
</head>

<body>

    <header>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </header>
    <div class="left">
        Lorem, ipsum dolor.
    </div><div class="right">
        Lorem, ipsum dolor.
    </div><footer>
        <p class="center">Copyright &copy; Practice Set 4: All rights reserved</p>
    </footer>

</body>

</html>