<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 100vh;
            width: 100vw;
            background-color: aqua;
        }
        .box{
            height: 300px;
            width: 300px;
            background-color: red;
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            /*
            animation-name: widthAnimate;
            animation-duration: 3s;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-iteration-count: 3;
            animation-direction: alternate-reverse;
            */
            animation: widthAnimate 1s ease-in-out 1s 3 alternate-reverse;
        }

        img{
            animation: widthAnimate2 1s ease-in-out 1s 3 alternate-reverse;
        }

        @keyframes widthAnimate {
            from{
                width: 30px;
                height: 30px;
            }
            to{
                width: 200px;
                height: 200px;
            }
        }
        @keyframes widthAnimate2 {
            0% {
                width: 30px;
                height: 30px;
            }
            20% {
                width: 180px;
                height: 180px;
            }
            100% {
                width: 200px;
                height: 200px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- <div class="box">
        </div> -->
        <img src="./images/red_dragon.jpg" alt="red_dragon" width="344px">
    </div>
</body>
</html>