<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        *{
            /*margin: 0;
            padding: 0;
            height: 4444px;*/
        }
        li{
            /*display: inline;*/
            list-style: square outside url("./images/blue.png");
        }
        header{
            background-color: black;
            color: white;
            height: 70px;
            /*position: sticky;
            top: 0;
            z-index: 1;*/
        }
        .center{
            text-align: center;
            border: 2px solid red;
        }
        .container{
            background-color: gray;
            width: 50vw;
            height: 50vh;
            margin: auto;
            padding: 0 34px;
            /*position: relative;
            position: sticky;
            z-index: 2;*/
        }
        .box1{
            height: 200px;
            width: 200px;
            background-color: chartreuse;
            position: absolute;
            /*position: relative;
            position: fixed;
            bottom: 0;
            right: 0;*/
        }
        .box2{
            height: 200px;
            width: 200px;
            background-color: rgb(23, 6, 177);
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p class="center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius nobis similique, eos culpa sint in voluptatem eveniet inventore itaque! Error ut omnis facere ducimus nobis. Molestiae accusamus eos aliquam voluptates.</p>
        <div class="box1">I am a box1</div>
        <div class="box2">I am a box2</div>
    </div>
    <ul>
        <li>Apple</li>
        <li>Banana</li>
        <li>Oranges</li>
    </ul>
</body>
</html>