<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        h1{
            color: red;
        }
        div{
           background-color: antiquewhite;
        }
        body{
            background-color: rgb(210, 226, 226);
        }
        #red, h3{
            color: white;
            background-color: red;
        }
        .blue{
            color: white;
            background-color: blue;
            border: 2px solid black;
        }
        p{
            /*this is provide default text color */
            color: white;
        }
        p.green{
            background-color: green;
        }
        p.red{
            background-color: red;
        }
        *{
            margin: 0;
            padding: 0;
        }
    </style>
</head>
<body>
    <div>
        <h1>This is My Selector Page</h1>
        <p class="green">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi iure sequi omnis deserunt voluptatum a ad quo, accusamus minus porro numquam non, dolorum ea quos dicta dignissimos fugiat, error ipsum! Itaque amet velit quis beatae, sint vitae explicabo atque maxime nostrum ipsum obcaecati tempore eum et quae asperiores sapiente alias.
        </p>
        <h1>This is another h1</h1>
        <div id="red">bg is red</div>
        <span class="blue">first tag</span>
        <span class="blue">second tag</span>
        <span class="blue">third tag</span>
        <p class="green">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi iure sequi omnis deserunt voluptatum a ad quo, accusamus minus porro numquam non, dolorum ea quos dicta dignissimos fugiat, error ipsum! Itaque amet velit quis beatae, sint vitae explicabo atque maxime nostrum ipsum obcaecati tempore eum et quae asperiores sapiente alias.
        </p>
        <h3>This is h3</h3>

        <p class="red">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi iure sequi omnis deserunt voluptatum a ad quo, accusamus minus porro numquam non, dolorum ea quos dicta dignissimos fugiat, error ipsum! Itaque amet velit quis beatae, sint vitae explicabo atque maxime nostrum ipsum obcaecati tempore eum et quae asperiores sapiente alias.
        </p>
    </div>
</body>
</html>

